{
  //
  // NOTE: array does not merge with local config, local replaces entirely.
  // If your project needs additional flags, redeclare the full array including
  // the items listed here:
  //
  "imports": {
    // v0.0.0 is intentional — stamped to the real tag by release.yml on every release.
    // Do not edit these two lines manually.
    "@hls/integration-core": "https://raw.githubusercontent.com/HarvardLawSchool/integration-core/v0.0.0/src/mod.ts",
    "@hls/integration-core/": "https://raw.githubusercontent.com/HarvardLawSchool/integration-core/v0.0.0/",
    // Common to all integration projects — override locally to pin tighter
    "@aws-sdk/client-ssm": "npm:@aws-sdk/client-ssm@^3.1026.0",
    "@std/crypto": "jsr:@std/crypto@^1.0.5",
    "@std/path": "jsr:@std/path@^1.1.4",
    "loglevel": "npm:loglevel@^1.9.2",
    "zod": "npm:zod@^4.3.6"
  },
  "vscode": {
    "extensions": ["denoland.vscode-deno"],
    "settings": {
      "deno.enable": true,
      "deno.suggest.autoImports": true
    }
  },
  "tasks": {
    "clean": "rm -rf .aws-sam build",
    "check": "deno fmt && deno lint && deno check && deno test --permit-no-files",
    "audit": "deno audit --socket --level=critical",
    "gen:params": {
      "description": "Expected parameter store name (reads stack_name from samconfig.toml)",
      "command": "deno run -RENS @hls/integration-core/scripts/params.ts"
    },
    "show:config": {
      "description": "Current AWS params for app - decrypted, validated & including defaults defined in app-config",
      "command": "PARAMS_NAME=$(deno task -q gen:params) deno eval --allow-scripts \"import { getConfig } from './src/app-config.ts'; console.log(JSON.stringify(await getConfig(), null, 2));\""
    },
    "logs": "sam logs --tail",
    "build": {
      "command": "sam build --no-cached && sam validate --lint",
      "dependencies": ["check", "clean", "dep:fetch-template"]
    },
    "invoke:local:cron": {
      "description": "invoke:local:* tasks run locally in a Lambda context",
      "command": "sam local invoke --env-vars .tmp/.env.json --parameter-overrides 'TriggerType=schedule' --event .tmp/cron-event.json",
      "dependencies": ["build", "dep:cron-template", "dep:env"]
    },
    "invoke:local:webhook": {
      "description": "NOTE: prepend with envs e.g.: \"DATA_ID=x EVENT_TYPE=y deno task ...\"",
      "command": "sam local invoke --env-vars .tmp/.env.json --parameter-overrides 'TriggerType=webhook' --event .tmp/webhook-event.json",
      "dependencies": ["build", "dep:webhook-template", "dep:env"]
    },
    "invoke:remote:cron": {
      "description": "invoke:remote:* tasks call functions deployed to AWS",
      "command": "sam remote invoke --event-file .tmp/cron-event.json",
      "dependencies": ["dep:cron-template"]
    },
    "invoke:remote:webhook": {
      "description": "NOTE: prepend with envs e.g.: \"DATA_ID=x EVENT_TYPE=y deno task ...\"",
      "command": "sam remote invoke --event-file .tmp/webhook-event.json",
      "dependencies": ["dep:webhook-template"]
    },
    "dep:fetch-template": {
      "description": "Fetches shared base CloudFormation template at pinned import map version",
      "command": "deno run -RN -W=template.yml @hls/integration-core/scripts/fetch-template.ts"
    },
    "dep:cron-template": {
      "description": "Writes .tmp/cron-event.json for local invocation",
      "command": "deno run -RENS -W=.tmp/ @hls/integration-core/scripts/cron-template.ts"
    },
    "dep:webhook-template": {
      "description": "Writes .tmp/webhook-event.json for local invocation",
      "command": "deno run -RENS -W=.tmp/ @hls/integration-core/scripts/webhook-template.ts"
    },
    "dep:env": {
      "description": "Writes .tmp/.env.json from SSM for local invocation",
      "command": "deno run -RENS -W=.tmp/ @hls/integration-core/scripts/env.ts"
    }
  }
}
