{
  "license": "MIT",
  "tasks": {
    "check": "deno fmt && deno lint && deno check && deno test --permit-no-files",
    "audit": "deno audit --socket --level=critical"
  },
  "exclude": [".tmp"],
  "lock": { "frozen": true },
  "minimumDependencyAge": "P7D",

  "imports": {
    // Self-referential — resolves @hls/integration-core imports in scripts/ locally.
    // Consumer projects use the stamped remote URLs from deno.base.jsonc instead.
    "@hls/integration-core": "./src/mod.ts",
    "@hls/integration-core/": "./",
    // NOTE: keep in sync with deno.base.jsonc
    "@aws-sdk/client-ssm": "npm:@aws-sdk/client-ssm@^3.1033.0",
    "@std/crypto": "jsr:@std/crypto@^1.1.0",
    "@std/path": "jsr:@std/path@^1.1.4",
    "loglevel": "npm:loglevel@^1.9.2",
    "zod": "npm:zod@^4.3.6"
  },
  "vscode": {
    "extensions": ["denoland.vscode-deno"],
    "settings": {
      "deno.enable": true,
      "deno.suggest.autoImports": true
    }
  }
}
