{
  "license": "MIT",
  "tasks": {
    "check": "deno fmt && deno lint && deno check && deno test --permit-no-files",
    "clean": "rm -rf .aws-sam build",
    "audit": "deno audit --socket --level=critical"
  },
  "lock": {
    "frozen": true
  },
  "minimumDependencyAge": "P5D", // security threshold in days that new dependency versions may be included
  "imports": {
    "@aws-sdk/client-ssm": "npm:@aws-sdk/client-ssm@3.1001.0",
    "@std/crypto": "jsr:@std/crypto@1.0.5",
    "loglevel": "npm:loglevel@1.9.2",
    "zod": "npm:zod@4.3.6"
  },
  "exclude": [".tmp"],
  "vscode": {
    "extensions": [
      "denoland.vscode-deno"
    ],
    "settings": {
      "deno.enable": true,
      "deno.suggest.autoImports": true
    }
  }
}
